name: apk-tts-engine

on:
  workflow_dispatch:

jobs:
  build-tts-engine:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 34
          ndk: 26.1.10909125
          build-tools: 34.0.0

      - name: Install required tools
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: gradle-${{ runner.os }}

      # ==========================================================
      # Add Kokoro model directly under assets/ (not assets/models/)
      # ==========================================================
      - name: Add Kokoro (v0.19) model to assets
        shell: bash
        run: |
          set -euxo pipefail
          cd android/SherpaOnnxTtsEngine/app/src/main/assets
          wget -q --show-progress https://github.com/k2-fsa/sherpa-onnx/releases/download/tts-models/kokoro-en-v0_19.tar.bz2
          tar -xjf kokoro-en-v0_19.tar.bz2
          rm kokoro-en-v0_19.tar.bz2
          test -f kokoro-en-v0_19/model.onnx
          test -f kokoro-en-v0_19/voices.bin
          test -d kokoro-en-v0_19/espeak-ng-data
          echo "Extracted to $(pwd)/kokoro-en-v0_19"

      # Inject defaults right at usage (initTts) so they cannot be null at runtime
      - name: Patch TtsEngine.kt for Kokoro defaults
        shell: bash
        run: |
          set -euxo pipefail
          FILE="android/SherpaOnnxTtsEngine/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt"
          echo "Patching $FILE"
          # Ensure the pattern exists to avoid silent no-op
          grep -n "fun initTts" "$FILE"
          # Insert guards immediately after the initTts(context) opening brace.
          sed -i '/fun initTts\s*(context: .*).*{\s*$/a\
              // Auto-guard for Kokoro (injected by CI)\n\
              if (modelDir == null)  modelDir  = "kokoro-en-v0_19";\n\
              if (modelName == null) modelName = "model.onnx";\n\
              if (voices == null)    voices    = "voices.bin";\n\
              if (dataDir == null)   dataDir   = "kokoro-en-v0_19/espeak-ng-data";\n' "$FILE"
          echo "✅ initTts() guards injected"

      # ==========================================================
      # Build and upload
      # ==========================================================
      - name: Build APK (Kokoro bundled)
        working-directory: android/SherpaOnnxTtsEngine
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: SherpaOnnxTtsEngine
          path: android/SherpaOnnxTtsEngine/app/build/outputs/apk/debug/*.apk
